<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/01a332431c.js" crossorigin="anonymous"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .button .back {
            position: absolute;
            top: 510px;
            left: 200px;
        }
        
        .button .next {
            position: absolute;
            top: 510px;
            left: 1250px;
        }
        
        .btn,
        .btn:active,
        .btn:visited {
            background-color: white;
            border-radius: 15px;
            outline: none;
            -webkit-box-shadow: none !important;
            box-shadow: none;
            font-family: sans-serif;
            font-size: 0.8em;
            font-weight: 2000;
        }
        /* .btn:active {
            box-shadow: none;
        } */
        
        .btn:active:focus,
        .btn:hover {
            background-color: #f68f00;
            color: white !important;
            border-radius: 15px;
        }
        
        .banner {
            height: 100vh;
            background: url(./pic/NEWS-272-1.jpg)center top / cover;
        }
        
        .welcome {
            display: block;
        }
        
        .welcome h1 {
            opacity: 90%;
            color: #FFF;
            text-align: center;
            margin-bottom: 10px;
            letter-spacing: 5px;
        }
        
        .welcome button {
            text-decoration: none;
            opacity: 50%;
            padding: 8px 28px;
            border-radius: 40px;
            color: black;
            border-color: #FFF;
        }
        
        .welcome button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: white;
            background-color: grey;
            border-color: grey;
        }
        
        .form-inline .btn {
            text-decoration: none;
            opacity: 50%;
            padding: 8px 28px;
            border-radius: 40px;
            color: black;
            border-color: #FFF;
        }
        
        .form-inline .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: white;
            background-color: grey;
            border-color: grey;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        body {
            background-color: #FFF;
        }
        
        .top {
            margin-top: 15px;
            height: 10vh;
        }
        
        .title {
            height: 3vh;
            display: flex;
            text-align: center;
            color: white;
            justify-content: center;
            margin: 0 auto;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 1px;
            font-family: Segoe UI;
        }
        
        .inform {
            text-align: center;
            color: white;
            justify-content: center;
            margin: 0 auto;
            font-weight: 200;
            font-size: 16px;
            letter-spacing: 5px;
            font-family: Segoe UI;
        }
        
        .big-container {
            position: relative;
            height: 80vh;
            width: 100vw;
            align-items: center;
        }
        
        .jumbotron {
            padding-left: 0;
            padding-right: 0;
            /* padding-top: 90px; */
            margin: 0 auto;
            height: 60vh;
            width: 56vw;
            opacity: 80%;
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        
        .jumbotron-fluid {
            box-shadow: 6px 6px 0px 0px rgba(126, 129, 129, 0.335) !important;
        }
        
        .main-footer {
            padding: 30px 0 0 0;
            /* background: linear-gradient(-20deg,#3f5494,#08c7a5); */
            background: #627885;
        }
        
        .main-footer .container2 {
            display: flex;
            width: 80%;
            margin: 0 20px;
        }
        
        .footer-contact {
            display: block;
            line-height: 24px;
            padding: 0 200px 0 0;
        }
        
        .footer-contact .linker {
            width: 200px;
            margin: 20px;
            letter-spacing: 5px;
            color: #FFF;
        }
        
        .footer-contact .linker:hover {
            color: #fa0;
        }
        
        .footer-contact .ti {
            margin: 0 0 40px;
        }
        
        .footer-contact .s {
            color: #fa0;
            margin-bottom: 10px;
        }
        
        .footer-contact .a {
            color: gainsboro;
            margin-bottom: .5em;
        }
        
        .footer-contact .c {
            color: #fFF;
            margin-bottom: .5em;
        }
        
        .footer-contact h4 {
            color: rgb(206, 206, 206);
            margin-bottom: .5em;
        }
        
        .footer-item {
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        
        .footer-item h4 {
            font-size: 24px;
            color: #fa0;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        
        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        
        .footer-item nav a:hover {
            color: #fa0;
        }
        
        .copyright {
            text-align: right;
            padding: 10px 200px;
            color: rgb(206, 206, 206);
        }
        
        .context-container {
            height: 300vh;
            margin: auto;
        }
        
        .carousel-inner {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            height: 500px;
            border-radius: 50px;
        }
        
        .navbar-trans {
            background: rgba(255, 255, 255, 0.0);
        }
        
        .carousel-caption h1 {
            padding: 200px 0 0px 0;
            color: #425c6b;
            letter-spacing: 3px;
        }
        
        .carousel-caption p {
            color: #627885;
            letter-spacing: 2px;
        }
        
        .c1 h1 {
            padding: 200px 0 0px 0;
            color: #FFF;
            letter-spacing: 3px;
        }
        
        .c1 p {
            color: #FFf;
            letter-spacing: 2px;
        }
        
        .container3 {
            height: 80vh;
            width: 90%;
            margin: auto;
        }
        
        .container3 h1 {
            margin-bottom: 20px;
            color: #13A9C1;
        }
        
        .container3 hr {
            border-top: 1px solid #13A9C1;
            margin-bottom: 20px;
        }
        
        .news-cards {
            display: flex;
        }
        
        .card {
            flex-grow: 1;
            margin: 0 20px;
            border-radius: 24px;
        }
        
        .card-title {
            color: #425c6b;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px solid #425c6b;
        }
        
        .container4 {
            display: flex;
            height: 40vh;
            width: 93%;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .image-holder {
            margin-left: 7%;
            margin-right: 50px;
            margin-top: 0px;
        }
        
        .image-holder img {
            width: 30vw;
            height: 35vh;
            border-radius: 20px;
        }
        
        .about {
            width: 70%;
        }
        
        .about h1 {
            color: #13A9C1;
        }
        
        .about hr {
            border-top: 1px solid #13A9C1;
        }
        
        .about h5 {
            color: #425c6b;
            line-height: 1.4;
        }
    </style>
</head>

<body>

    <div class="banner">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-trans">
            <a class="navbar-brand" href="#">Super Airline</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員專區</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">最新消息</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    訂票專區
                   </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">查詢班機</a>
                            <a class="dropdown-item" href="#">搜尋班機</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span class="navbar-text mr-sm-2">
                    訪客，你好！
                    </span>
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">登入</button>
                </form>
            </div>
        </nav>
        <div class="top">
            <div class="title">
                <HR width=300 SIZE=3 color=white> &emsp;付款資料填寫&emsp;
                <HR width=300 SIZE=3 color=white>
                </br>
            </div>
            <div class="inform">&nbsp;information</div>
        </div>
        <div class="big-container">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Fluid jumbotron</h1>
                    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                </div>
            </div>
            <div class="button">
                <div class="back">
                    <button class="btn" style="color:#f68f00"><i class="fas fa-chevron-circle-left"></i>&nbsp;上一步 </button>
                </div>
                <div class="next">
                    <button class="btn" style="color:#f68f00">&nbsp;完成&nbsp;&nbsp;<i class="fas fa-chevron-circle-right"></i></button>
                </div>
            </div>
        </div>

        <div class="main-footer">
            <div class="container2">
                <div class="footer-contact">
                    <div class="ti">
                        <h1 style="display:inline;" class="s">Super</h1>
                        <h1 style="display:inline;" class="a">Air</h1>
                        <h1 style="display:inline;" class="c">開發團隊</h1>
                    </div>

                    <h4>連絡電話: 09-12852254</h4>
                    <h4>E-mail: superair@gmail.com</h4>
                    <div class="linker">
                        <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-google fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="footer-item">
                    <h4>會員</h4>
                    <nav>
                        <a href="#">會員專區</a>
                        <a href="#">會員登入</a>

                    </nav>
                </div>
                <div class="footer-item">
                    <h4>訂票</h4>

                    <nav>
                        <a href="#">查詢班機</a>
                        <a href="#">搜尋班機</a>

                    </nav>
                </div>
                <div class="footer-item">
                    <h4>資訊</h4>
                    <nav>

                        <a href="#">最新消息</a>

                    </nav>
                </div>

            </div>
            <div class="copyright">
                Copyright &copy; 2020 superairline開發團隊 All Rights Reserved. 隱私權政策 使用條款
            </div>
        </div>

</body>

</html>