<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            height: 100vh;
            background: url(./pic/NEWS-272-1.jpg)center top / cover;
            
        }
        .container{
            height: 100vh;
            width: 100vw;
           
            align-items: center;
            
            
            display: flex;
            text-align: center;
            justify-content: center;
            
        }
        .welcome{
            display: block;
            
        }
        .welcome h1{
            opacity: 90%;
            color :#FFF;
            text-align: center;
            margin-bottom: 10px;
            letter-spacing: 5px;
            
        }
        .welcome button{
            text-decoration: none;
            opacity: 50%;
            padding: 8px 28px;
            border-radius: 40px;
            color:black;
            border-color: #FFF;
            
        }
        .welcome button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color:white;
            background-color: grey;
            border-color: grey;
            
        }
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
       *{
           margin: 0;
           padding: 0;
           list-style: none;
           font-family: 'Noto Sans TC',sans-serif;
       }
       
       body{
           background-color: #FFF;
       }
       .main-footer{
           padding: 30px 0 0 0;
           /* background: linear-gradient(-20deg,#3f5494,#08c7a5); */
           background: #627885;
       }
       .main-footer .container2{
           display: flex;
           width: 80%;
           margin:  0 20px;

       }
       .footer-contact{
        display: block;
        line-height: 24px;
           padding: 0 200px 0 0;
       }
       .footer-contact .linker{
           width: 200px;
           margin: 20px;
           letter-spacing: 5px;
           color: #FFF;

       }
       .footer-contact .linker:hover{
           
           color: #fa0;

       }
       .footer-contact .ti{
        margin:  0 0 40px;
       }
       .footer-contact .s{
            color: #fa0;
            margin-bottom: 10px;

       }
       .footer-contact .a{
            color: gainsboro;
            margin-bottom: .5em;
       }
       .footer-contact .c{
            color: #fFF;
            margin-bottom: .5em;
       }
       .footer-contact h4{
            color: rgb(206, 206, 206);
            margin-bottom: .5em;
       }

       .footer-item{
           width: 0;
           flex-grow: 1;
           margin:  0 20px;
  
       }
       .footer-item h4{
           font-size: 24px;
           color:#fa0;
           border-bottom: 1px dotted #fff;
           margin-bottom: .5em;
           padding-bottom: .5em;
       }
       .footer-item nav{
           display: flex;
           flex-direction: column;
       }
       .footer-item nav a{
           color: #fff;
            line-height:  1.4;
            text-decoration: none;
            padding: 5px 0;
       }
       .footer-item nav a:hover{
           color :#fa0;
       }
       .copyright{
           text-align: right;
           padding: 10px 200px;
          color: rgb(206, 206, 206);
           
       }
       .context-container{
           height: 300vh;
           margin: auto;
       }
  
       .carousel-inner{
           
           width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
           height: 500px;
           border-radius: 50px;
       }
       .navbar-trans{
    background:rgba(255, 255, 255, 0.0);
}
    .carousel-caption h1{
        padding: 200px 0 0px 0;
        color: #425c6b;
        letter-spacing: 3px;
    }
    .carousel-caption p{
        color: #627885;
        letter-spacing: 2px;
    }
    .c1 h1{
        padding: 200px 0 0px 0;
        color: #FFF;
        letter-spacing: 3px;
    }
    .c1 p{
        color: #FFf;
        letter-spacing: 2px;
    }
    .container3{
        height: 80vh;
        width: 90%;
        margin: auto;
    }
    .container3 h1{
       
        margin-bottom: 20px;
        color:#13A9C1;
        border-bottom: 1px dotted #13A9C1 ;
    }
    .news-cards{
        display: flex;
        
    }
    .card{
        flex-grow: 1;
           margin:  0 20px;
           border-radius: 24px;
    }
    .card-title{
        color:#425c6b;
        font-family: Arial, Helvetica, sans-serif ;
        border-bottom: 1px dotted #425c6b;
    }
    </style>
</head>
<body>
    
    <div class="banner">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-trans">
            <a class="navbar-brand" href="#">Super Airline</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">會員專區</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">最新消息</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    訂票專區
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">查詢班機</a>
                    <a class="dropdown-item" href="#">搜尋班機</a>
                    
                </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <span class="navbar-text mr-sm-2">
                    訪客，你好！
                  </span>
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">登入</button>
              </form>
            </div>
          </nav>
        <div class="container">
            <div class="welcome">
                <h1>—Ready For Your Flight?—</h1>
                <button>立即購票  <i class="fa fa-arrow-circle-right fa-lg" aria-hidden="true"></i></button>
            </div>
            <div class="btn">
                
            </div>
        </div>
    </div> 

<div class="box mx-auto">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./pic/Effiel Tower - Paris Highlights.jpg" class="d-block w-100 h-25">
                <div class="carousel-caption h-100  text-right mt-10">
                  <h1 class="">台北-東京新航線啟動!!</h1>
                  <p>全新航線~~heliioew wordlf qadafrrzcfasfasfasdfas</p>
                  <button class="btn btn-outline-info " type="submit">查看詳情GO</button>
              
                </div>
              </div>
              <div class="carousel-item">
                <img src="./pic/18489839_787230168120769_3718545396462562363_o.jpg" class="d-block w-100">
                <div class="carousel-caption h-100  text-right mt-10 c1">
                    <h1 class="">台北-東京新航線啟動!!</h1>
                    <p>全新航線~~heliioew wordlf qadafrrzcfasfasfasdfas</p>
                    <button class="btn btn-outline-info " type="submit">查看詳情GO</button>
                
                  </div>
              </div>
              <div class="carousel-item">
                <img src="./pic/TST_banner.jpg" class="d-block w-100" >
                <div class="carousel-caption h-100  text-right mt-10 c1">
                    <h1 class="">台北-東京新航線啟動!!</h1>
                    <p>全新航線~~heliioew wordlf qadafrrzcfasfasfasdfas</p>
                    <button class="btn btn-outline-info " type="submit">查看詳情GO</button>
                
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div> 
</div>
<div class="container3">
    <h1 ><i class="fa fa-arrow-circle-right " aria-hidden="true"></i> 最新消息</h1>
    <div class="news-cards">
        <div class="card" style="width: 18rem;">
            <img src="./pic/白舍咖啡廳-14.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">最新旅遊消息</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-info mr-auto">查看更多</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./pic/白舍咖啡廳-14.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">最新優惠資訊</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-info mr-auto">查看更多</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./pic/白舍咖啡廳-14.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">最新訂票資訊</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-info mr-auto">查看更多</a>
            </div>
          </div>
    </div>
</div>
    <div class="main-footer">
        <div class="container2">
            <div class="footer-contact">
                <div class="ti"><h1 style="display:inline;" class="s">Super</h1>
                    <h1 style="display:inline;" class="a">Air</h1>
                    <h1 style="display:inline;" class="c">開發團隊</h1></div>
                
                <h4>連絡電話: 09-12852254</h4>
                <h4>E-mail: superair@gmail.com</h4>
                <div class="linker">
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-google fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="footer-item"> 
                <h4>會員</h4>
                <nav>
                    <a href="#">會員專區</a>
                    <a href="#">會員登入</a>
                    
                </nav>
            </div>
            <div class="footer-item"> 
                <h4>訂票</h4>
                
                <nav>
                    <a href="#">查詢班機</a>
                    <a href="#">搜尋班機</a>

                </nav>
            </div>
            <div class="footer-item"> 
                <h4>資訊</h4>
                <nav>
                    
                    <a href="#">最新消息</a>

                </nav>
            </div>
            
        </div>
        <div class="copyright">
            Copyright &copy; 2020 superairline開發團隊 All Rights Reserved. 隱私權政策 使用條款
        </div>
    </div>
    
</body>
</html>