<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: black;
        }

        .main-navbar {
            /* background: linear-gradient(-20deg,#3f5494,#08c7a5); */
            background: #445B6B;
        }

        .main-navbar .container2 {
            display: flex;
            width: 80%;
            margin: auto;
            padding-bottom: 10px;
        }

        .navbar-trans {
            background: #445B6B;
        }

        .main-navbar .container2 .title {
            color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 0 5px 0 0;
        }

        .main-navbar a {
            color: gainsboro;
        }

        .main-navbar .container2 .title .s {
            font-size: 32px;
            letter-spacing: 5px;
        }

        .main-navbar .container2 .title .a {
            font-size: 20px;
            letter-spacing: 3px;
        }

        .main-navbar .wrap {
            display: flex;
        }

        .main-navbar .container3 {
            position: relative;
            height: 40px;
            margin: auto;
            display: flex;
        }

        .main-navbar .item {
            position: relative;
            right: 30px;
            margin-top: 5px;
            margin-left: 60px;
        }

        .main-navbar .item hr {
            margin-top: 0;
            border-color: #fa0;
            border-width: 0.3rem;
        }

        .navbar-contact {
            display: block;
            line-height: 24px;
            margin: 5px;
            padding: 10px 50px 0 0;
        }

        .navbar-contact .ti {
            margin: 0 0 35px;
        }

        .navbar-contact .s {
            color: #fa0;
            margin-bottom: 10px;
        }

        .navbar-contact .a {
            color: gainsboro;
            margin-bottom: .5em;
        }

        .navbar-user .a1 {
            color: gainsboro;
            float: right;
            margin: 20px;
        }

        .navbar-user i {
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-trans">
            <a class="navbar-brand" href="#">Super Airline</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="member_home.html">會員專區</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">最新消息</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    訂票專區
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="search.html">查詢班機</a>
                    <a class="dropdown-item" href="#">搜尋班機</a>
                    
                </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <span class="navbar-text mr-sm-2">
                    訪客，你好！
                  </span>
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">登入</button>
              </form>
            </div>
          </nav>
</body>

</html>