<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Confirmation</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/01a332431c.js" crossorigin="anonymous"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .button .back {
            position: absolute;
            top: 450px;
            left: 95px;
            font-size: 20px;
            font-weight: 580;
        }
        
        .button .next {
            position: absolute;
            top: 450px;
            left: 150px;
            font-size: 20px;
            font-weight: 580;
        }
        
        .button .btn,
        .button .btn:active,
        .button .btn:visited {
            border-radius: 15px;
            outline: none;
            -webkit-box-shadow: none !important;
            box-shadow: none;
            font-family: sans-serif;
        }
        
        .button .btn:active:focus,
        .button .btn:hover {
            font-weight: 630;
        }
        
        .banner {
            height: 100vh;
            background: url(./pic/NEWS-272-1.jpg)center top / cover;
        }
        
        .welcome {
            display: block;
        }
        
        .welcome h1 {
            opacity: 90%;
            color: #FFF;
            text-align: center;
            margin-bottom: 10px;
            letter-spacing: 5px;
        }
        
        .welcome button {
            text-decoration: none;
            opacity: 50%;
            padding: 8px 28px;
            border-radius: 40px;
            color: black;
            border-color: #FFF;
        }
        
        .welcome button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: white;
            background-color: grey;
            border-color: grey;
        }
        
        .form-inline .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: white;
            background-color: grey;
            border-color: grey;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        body {
            background-color: #FFF;
        }
        
        .top {
            margin-top: 15px;
            height: 10vh;
        }
        
        .top .title {
            height: 3vh;
            display: flex;
            text-align: center;
            color: white;
            justify-content: center;
            margin: 0 auto;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 1px;
            font-family: Segoe UI;
        }
        
        .confirm {
            text-align: center;
            color: #c0c5bf;
            justify-content: center;
            margin: 0 auto;
            font-weight: 200;
            font-size: 16px;
            letter-spacing: 5px;
            font-family: Segoe UI;
        }
        
        .carousel,
        .slide,
        .carousel .carousel-inner,
        .carousel .carousel-item,
        .carousel .carousel-control {
            border-radius: 0;
        }
        
        .carousel.slide.carousel-fade {
            height: 55vh;
            width: 54vw;
            margin-top: -40px;
            margin-left: 200px;
            margin-right: auto;
        }
        
        .title {
            font-size: 37px;
            font-weight: 600;
            color: #627885;
            margin-top: 0;
            margin-left: 60px;
        }
        
        .detail {
            font-size: 18px;
            color: #425C6B;
            font-family: Segoe UI;
            margin-left: 80px;
            margin-top: 10px;
            line-height: 40px;
        }
        
        .detail span {
            font-weight: 680;
        }
        
        .list-group {
            max-height: 300px;
            border-color: white;
            margin-bottom: 10px;
            -webkit-overflow-scrolling: touch;
            border-radius: 0px;
        }
        
        .list-group li {
            background-color: #FFB754;
            border-radius: 0px;
            border-color: white;
            margin-top: 5px;
            margin-right: 30px;
            margin-bottom: 5px;
        }
        
        [class^="griditem"] {
            text-align: center;
            font-size: 1.1rem;
            font-weight: 400;
            font-family: Segoe UI;
            letter-spacing: 1px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 4%, 38%, 28%, 28%;
            grid-template-rows: 48px;
            grid-template-areas: "icon name inform1 inform2";
            margin-left: 0;
        }
        
        .griditem0 {
            grid-area: icon;
            margin-top: 10px;
            margin-left: -12px;
        }
        
        .griditem1,
        .griditem2,
        .griditem3 {
            color: white;
            font-size: 12px;
            font-weight: 400;
            margin-top: 6px;
            text-align: left;
            line-height: 20px;
        }
        
        .griditem1 span,
        .griditem2 span,
        .griditem3 span {
            font-weight: 220;
            color: #0a3961;
        }
        
        .griditem1 h3 {
            font-size: 16px;
        }
        
        .griditem1 {
            grid-area: name;
            margin-left: -12px;
            margin-top: 4px;
        }
        
        .griditem2 {
            grid-area: inform1;
        }
        
        .griditem3 {
            grid-area: inform2;
        }
        
        .header-text {
            position: absolute;
            top: 10%;
            left: 1.8%;
            right: auto;
            width: 96.66666666666666%;
        }
        
        .second.carousel.slide.carousel-fade {
            height: 55vh;
            width: 18vw;
            margin-top: -447px;
            margin-left: 1000px;
            margin-right: auto;
        }
        
        .second .title {
            font-size: 30px;
            font-weight: 200;
            color: #425C6B;
            margin-top: 5px;
            margin-left: 28px;
        }
        
        .second .detail {
            font-size: 19spx;
            color: #425C6B;
            font-family: Segoe UI;
            margin-left: 35px;
            margin-top: 30px;
            line-height: 40px;
        }
        
        .second .detail .seat {
            margin-top: -5px;
            margin-left: 15px;
        }
        
        .second .detail h3 {
            color: #FFB754;
            font-size: 14px;
            font-weight: 500;
        }
        
        .second .detail span {
            color: #FFB754;
            font-weight: 200;
        }
        
        .second .detail h2 {
            margin-top: 5px;
            margin-left: 15px;
            font-size: 27px;
            font-weight: 100;
        }
        
        .main-footer {
            padding: 30px 0 0 0;
            background: #627885;
        }
        
        .main-footer .container2 {
            display: flex;
            width: 80%;
            margin: 0 20px;
        }
        
        .footer-contact {
            display: block;
            line-height: 24px;
            padding: 0 200px 0 0;
        }
        
        .footer-contact .linker {
            width: 200px;
            margin: 20px;
            letter-spacing: 5px;
            color: #FFF;
        }
        
        .footer-contact .linker:hover {
            color: #fa0;
        }
        
        .footer-contact .ti {
            margin: 0 0 40px;
        }
        
        .footer-contact .s {
            color: #fa0;
            margin-bottom: 10px;
        }
        
        .footer-contact .a {
            color: gainsboro;
            margin-bottom: .5em;
        }
        
        .footer-contact .c {
            color: #fFF;
            margin-bottom: .5em;
        }
        
        .footer-contact h4 {
            color: rgb(206, 206, 206);
            margin-bottom: .5em;
        }
        
        .footer-item {
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        
        .footer-item h4 {
            font-size: 24px;
            color: #fa0;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        
        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        
        .footer-item nav a:hover {
            color: #fa0;
        }
        
        .copyright {
            text-align: right;
            padding: 10px 200px;
            color: rgb(206, 206, 206);
        }
        
        .context-container {
            height: 300vh;
            margin: auto;
        }
        
        .carousel-inner {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            height: 500px;
            border-radius: 50px;
        }
        
        .c1 h1 {
            padding: 200px 0 0px 0;
            color: #FFF;
            letter-spacing: 3px;
        }
        
        .c1 p {
            color: #FFf;
            letter-spacing: 2px;
        }
        
        .container3 {
            height: 80vh;
            width: 90%;
            margin: auto;
        }
        
        .container3 h1 {
            margin-bottom: 20px;
            color: #13A9C1;
        }
        
        .container3 hr {
            border-top: 1px solid #13A9C1;
            margin-bottom: 20px;
        }
        
        .news-cards {
            display: flex;
        }
        
        .card {
            flex-grow: 1;
            margin: 0 20px;
            border-radius: 24px;
        }
        
        .card-title {
            color: #425c6b;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px solid #425c6b;
        }
        
        .container4 {
            display: flex;
            height: 40vh;
            width: 93%;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .image-holder {
            margin-left: 7%;
            margin-right: 50px;
            margin-top: 0px;
        }
        
        .image-holder img {
            width: 30vw;
            height: 35vh;
            border-radius: 20px;
        }
        
        .about {
            width: 70%;
        }
        
        .about h1 {
            color: #13A9C1;
        }
        
        .about hr {
            border-top: 1px solid #13A9C1;
        }
        
        .about h5 {
            color: #425c6b;
            line-height: 1.4;
        }
    </style>
</head>

<body>

    <div class="banner">
        <div id="navbar"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $("#navbar").load("navbar.html");
        </script>

        <div class="top">
            <div class="title">
                <HR width=290 SIZE=3 color=white> &emsp;&emsp;確認訂單&emsp;&emsp;
                <HR width=290 SIZE=3 color=white>
                </br>
            </div>
            <div class="confirm">&nbsp;confirmation</div>
        </div>
        <div class="big-container">
            <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="view">
                            <img class="d-block w-140" src="./pic/Rectangle.png" alt="First slide">
                            <div class="mask rgba-black-light"></div>

                            <div class="header-text hidden-xs">
                                <div class="title">
                                    <i class="fas fa-user-circle"></i>&nbsp; 旅客確認
                                </div>
                                <div class="detail">
                                    <div class="panel panel-primary" id="result_panel">
                                        <div class="panel-body">
                                            <div class="overflow-auto">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="grid">
                                                            <div class="griditem0">
                                                                <i class="fas fa-female fa-2x"></i>
                                                            </div>
                                                            <div class="griditem1">
                                                                <span>成人</span><br>
                                                                <h3>子容 黃&ensp; 女士</h3>
                                                            </div>
                                                            <div class="griditem2">
                                                                <span>生日</span>&thinsp; 89-01-08<br>
                                                                <span>性別</span>&thinsp; 女
                                                            </div>
                                                            <div class="griditem3">
                                                                <span>護照編碼</span>&thinsp; 20847215<br>
                                                                <span>座位資訊</span>&thinsp; 經濟艙 15A
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="grid">
                                                            <div class="griditem0">
                                                                <i class="fas fa-female fa-2x"></i>
                                                            </div>
                                                            <div class="griditem1">
                                                                <span>成人</span><br>
                                                                <h3>子容 黃&ensp; 女士</h3>
                                                            </div>
                                                            <div class="griditem2">
                                                                <span>生日</span>&thinsp; 89-01-08<br>
                                                                <span>性別</span>&thinsp; 女
                                                            </div>
                                                            <div class="griditem3">
                                                                <span>護照編碼</span>&thinsp; 20847215<br>
                                                                <span>座位資訊</span>&thinsp; 經濟艙 15A
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="grid">
                                                            <div class="griditem0">
                                                                <i class="fas fa-female fa-2x"></i>
                                                            </div>
                                                            <div class="griditem1">
                                                                <span>成人</span><br>
                                                                <h3>子容 黃&ensp; 女士</h3>
                                                            </div>
                                                            <div class="griditem2">
                                                                <span>生日</span>&thinsp; 89-01-08<br>
                                                                <span>性別</span>&thinsp; 女
                                                            </div>
                                                            <div class="griditem3">
                                                                <span>護照編碼</span>&thinsp; 20847215<br>
                                                                <span>座位資訊</span>&thinsp; 經濟艙 15A
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="grid">
                                                            <div class="griditem0">
                                                                <i class="fas fa-female fa-2x"></i>
                                                            </div>
                                                            <div class="griditem1">
                                                                <span>成人</span><br>
                                                                <h3>子容 黃&ensp; 女士</h3>
                                                            </div>
                                                            <div class="griditem2">
                                                                <span>生日</span>&thinsp; 89-01-08<br>
                                                                <span>性別</span>&thinsp; 女
                                                            </div>
                                                            <div class="griditem3">
                                                                <span>護照編碼</span>&thinsp; 20847215<br>
                                                                <span>座位資訊</span>&thinsp; 經濟艙 15A
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="grid">
                                                            <div class="griditem0">
                                                                <i class="fas fa-female fa-2x"></i>
                                                            </div>
                                                            <div class="griditem1">
                                                                <span>成人</span><br>
                                                                <h3>子容 黃&ensp; 女士</h3>
                                                            </div>
                                                            <div class="griditem2">
                                                                <span>生日</span>&thinsp; 89-01-08<br>
                                                                <span>性別</span>&thinsp; 女
                                                            </div>
                                                            <div class="griditem3">
                                                                <span>護照編碼</span>&thinsp; 20847215<br>
                                                                <span>座位資訊</span>&thinsp; 經濟艙 15A
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="button">
                            <div class="back">
                                <button class="btn" style="color:#f68f00"><i class="fas fa-chevron-circle-left"></i>&nbsp;行程確認 </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="carousel-example-2" class="second carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="view">
                            <img class="d-block w-140" src="./pic/Rectangle.png" alt="First slide">
                            <div class="mask rgba-black-light"></div>

                            <div class="header-text hidden-xs">
                                <div class="title">
                                    訂單金額
                                </div>
                                <div class="detail">
                                    <h3>台北 - 紐約</h3>
                                    <div class="seat">
                                        經濟艙&nbsp;
                                        <span>NTD 25,000</span><br>經濟艙&nbsp;
                                        <span>NTD 25,000</span><br>經濟艙&nbsp;
                                        <span>NTD 25,000</span><br>經濟艙&nbsp;
                                        <span>NTD 25,000</span>
                                    </div>
                                    <h3><br>合計</h3>
                                    <h2>NTD 100,000</h2>
                                </div>
                            </div>
                        </div>

                        <div class="button">
                            <div class="next">
                                <button class="btn" style="color:#f68f00">&nbsp;繼續&nbsp;&nbsp;<i class="fas fa-chevron-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="main-footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("#main-footer").load("footer.html");
    </script> -->
    <div class="main-footer">
        <div class="container2">
            <div class="footer-contact">
                <div class="ti">
                    <h1 style="display:inline;" class="s">Super</h1>
                    <h1 style="display:inline;" class="a">Air</h1>
                    <h1 style="display:inline;" class="c">開發團隊</h1>
                </div>
                <h4>連絡電話: 09-12852254</h4>
                <h4>E-mail: superair@gmail.com</h4>
                <div class="linker">
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-google fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="footer-item">
                <h4>會員</h4>
                <nav>
                    <a href="#">會員專區</a>
                    <a href="#">會員登入</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>訂票</h4>
                <nav>
                    <a href="#">查詢班機</a>
                    <a href="#">搜尋班機</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>資訊</h4>
                <nav>
                    <a href="#">最新消息</a>
                </nav>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2020 superairline開發團隊 All Rights Reserved. 隱私權政策 使用條款
        </div>
    </div>
</body>

</html>