<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/01a332431c.js" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            background-color: #707070;
        }
        
        .carousel-indicators li {
            background-color: #707070d2!important;
        }
        
        .carousel-indicators {
            bottom: -60px;
        }
        
        .carousel.slide.carousel-fade {
            height: 60vh;
            width: 70vw;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Carousel Header Styles */
        
        .title {
            font-size: 37px;
            font-weight: 850;
            color: #f68f00;
            margin-top: 0;
            margin-left: 60px;
        }
        
        .detail {
            font-size: 18px;
            color: #425C6B;
            font-family: Segoe UI;
            margin-left: 150px;
            margin-top: 20px;
            line-height: 40px;
        }
        
        .detail span {
            font-weight: 850;
        }
        
        .rectangle {
            width: 740px;
            height: 175px;
            margin-left: 145px;
            margin-top: 20px;
            border: 3px solid #000;
            background: transparent;
        }
        /* .ticket_detail {
            position: relative;
            margin-left: 63px;
            margin-top: 35px;
            color: #707070;
            font-weight: 700;
            font-size: 20px;
            font-family: Segoe UI;
        }
        
        .ticket_detail span {
            font-weight: 400;
            font-size: 20px;
        } */
        
        [class^="griditem"] {
            color: #707070;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 400;
            font-family: Segoe UI;
            letter-spacing: 1px;
            /* position: relative;
            margin-left: 50px;
            margin-top: 30px; */
        }
        
        .grid0 {
            display: grid;
            grid-template-columns: 48%, 4%, 48%;
            grid-template-rows: 30px;
            grid-template-areas: "depart_place plane arrive_place";
            grid-auto-flow: dense;
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .griditem-1,
        .griditem-2,
        .griditem-3 {
            margin-top: 30px;
            position: relative;
            color: #707070;
            font-weight: 800;
            font-size: 1.1rem;
            font-family: Segoe UI;
        }
        
        .griditem-1 span,
        .griditem-2 span,
        .griditem-3 span {
            font-weight: 400;
            font-size: 1.1rem;
        }
        
        .griditem-1 {
            grid-area: depart_place;
        }
        
        .griditem-2 {
            grid-area: plane;
        }
        
        .griditem-3 {
            grid-area: arrive_place;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 42%, 2%, 2%, 8%, 2%, 2%, 42%;
            grid-template-rows: 30px, 30px;
            grid-template-areas: "departure departure time time time arrive arrive""departure_value departure_value time_value time_value time_value arrive_value arrive_value ";
            grid-auto-flow: row;
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
            /* grid-gap: 10px; */
        }
        
        .griditem1,
        .griditem3,
        .griditem5 {
            margin-top: 35px;
        }
        
        .griditem2,
        .griditem4,
        .griditem6 {
            margin-top: 10px;
        }
        
        .griditem1 {
            grid-area: departure;
        }
        
        .griditem2 {
            grid-area: departure_value;
        }
        
        .griditem3 {
            grid-area: time;
        }
        
        .griditem4 {
            grid-area: time_value;
        }
        
        .griditem5 {
            grid-area: arrive;
        }
        
        .griditem6 {
            grid-area: arrive_value;
        }
        
        .header-text {
            position: absolute;
            top: 10%;
            left: 1.8%;
            right: auto;
            width: 96.66666666666666%;
        }
        
        .header-text h2 {
            font-size: 15px;
            color: #425C6B;
            font-family: Segoe UI;
            margin-left: 60px;
        }
        /* .header-text h2 span {
            background-color: #2980b9;
            padding: 10px;
        } */
        /* .header-text h3 span {
            background-color: #000;
            padding: 15px;
        } */
        
        .carousel-caption {
            color: black;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(50%);
        }
    </style>
</head>

<body>
    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <img class="d-block w-100" src="./pic/Rectangle.png" alt="First slide">
                    <div class="mask rgba-black-light"></div>
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="title"><i class="fas fa-globe-asia"></i>&nbsp; 您的行程
                        </div>
                        <div class="detail">
                            2021年2月22日 &nbsp;&nbsp;&nbsp;台北 - 紐約
                            <br><span>航班&nbsp;</span>Super Airline&emsp;&emsp;<span>機型&nbsp;</span>SA-101&emsp;&emsp;<span>艙等&nbsp;</span>經濟艙
                        </div>
                        <!-- <div class="col-md-12 text-center"> -->
                        <div class="rectangle">
                            <div class="ticket_detail">
                                <!-- grid0 現在對齊不了，到時候用js補空格就可以了~ -->
                                <div class="grid0">
                                    <div class="griditem-1">
                                        台北<span>&nbsp;-&nbsp;</span>臺灣桃園機場 (TPE)
                                    </div>
                                    <div class="griditem-2">
                                        <i class="fas fa-plane fa-lg"></i>
                                    </div>
                                    <div class="griditem-3">
                                        紐約<span>&nbsp;-&nbsp;</span>約翰·甘迺迪國際機場 (JFK)
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="griditem1">
                                        起點
                                    </div>
                                    <div class="griditem2">
                                        2021-02-22 06:40
                                    </div>
                                    <div class="griditem3">
                                        飛行時間
                                    </div>
                                    <div class="griditem4">
                                        14h45min
                                    </div>
                                    <div class="griditem5">
                                        終點
                                    </div>
                                    <div class="griditem6">
                                        2021-02-22 20:30
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /header-text -->
            </div>

            <div class="carousel-item">
                <div class="view">
                    <img class="d-block w-100" src="./pic/Rectangle.png" alt="Second slide">

                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Welcome to <strong>LOREM IPSUM</strong></span>
                            </h2>
                            <br>
                            <h3>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" fill="black"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->
</body>