<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Confirmation</title>
<link rel="stylesheet"
	href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/01a332431c.js"
	crossorigin="anonymous"></script>
<script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="statics/js/carhartl-jquery-cookie-92b7715/jquery.cookie.js"></script>
<script type="text/javascript">
  	var plane_no = 'BR375';
  	var seat_class = 2;
	var dep_city = 'Newyork';
	var dep_airport = '甘迺迪機場';
	var arr_city = 'Taiwan';
	var arr_airport = '桃園國際機場';
	var dep_date = '2021-04-21';
	var dep_time = '06:30';
	var arr_date = '2021-04-21';
	var arr_time = '18:20';
	localStorage.setItem('plane_no', plane_no);
	localStorage.setItem('seat_class', seat_class);
	localStorage.setItem('dep_city', dep_city);
	localStorage.setItem('dep_airport', dep_airport);
	localStorage.setItem('arr_city', arr_city);
	localStorage.setItem('arr_airport', arr_airport);
	localStorage.setItem('dep_date', dep_date);
	localStorage.setItem('dep_time', dep_time);
	localStorage.setItem('arr_date', arr_date);
	localStorage.setItem('arr_time', arr_time);
	
	var raw_plane_no = localStorage.getItem("plane_no");
	var plane_no = JSON.parse(raw_plane_no);
	var raw_seat_class = localStorage.getItem("seat_class");
	var seat_class = JSON.parse(raw_seat_class);
	var raw_dep_city = localStorage.getItem("dep_city");
	var dep_city = JSON.parse(raw_dep_city);
	var raw_dep_airport = localStorage.getItem("dep_airport");
	var dep_airport = JSON.parse(raw_dep_airport);
	var raw_arr_city = localStorage.getItem("arr_city");
	var arr_city = JSON.parse(raw_arr_city);
	var raw_arr_airport = localStorage.getItem("arr_airport");
	var arr_airport = JSON.parse(raw_arr_airport);
	var raw_dep_date = localStorage.getItem("dep_date");
	var dep_date = JSON.parse(raw_dep_date);
	var raw_dep_time = localStorage.getItem("dep_time");
	var dep_time = JSON.parse(raw_dep_time);
	var raw_arr_date = localStorage.getItem("arr_date");
	var arr_date = JSON.parse(raw_arr_date);
	var raw_arr_time = localStorage.getItem("arr_time");
	var arr_time = JSON.parse(raw_arr_time);
	
$(document).ready(function () {
	if ($.cookie('memberName') === undefined) {
		// 尚未登入

		$('#message').hide();
		$('#login-form').show();
		$('#logout-button').hide();
		$('#logout-message').show();
	} else {
		// 已登入

		$('#message').show();
		$('#login-form').hide();
		$('#logout-button').show();
		$('#logout-message').hide();

		showWelcomeMessage($.cookie('memberName'), $
				.cookie('memberIsAdmin') === "1")
	}if ($.cookie('memberName') === undefined) {
		// 尚未登入

		$('#message').hide();
		$('#login-form').show();
		$('#logout-button').hide();
		$('#logout-message').show();
	} else {
		// 已登入

		$('#message').show();
		$('#login-form').hide();
		$('#logout-button').show();
		$('#logout-message').hide();

		showWelcomeMessage($.cookie('memberName'), $
				.cookie('memberIsAdmin') === "1")
	}
 function showWelcomeMessage(name, isAdmin) {
		$('#message').text(
				'歡迎回來！' + (isAdmin ? "管理員" : "會員") + " " + name);
	}
	$('#logout-button').click(function () {
		$.removeCookie('memberName', { path: '/' });
		$.removeCookie('memberEmail', { path: '/' });
		$.removeCookie('memberIsAdmin', { path: '/' });
		$.removeCookie('memberName', { path: '/NCU_MIS_SA' });
		$.removeCookie('memberEmail', { path: '/NCU_MIS_SA' });
		$.removeCookie('memberIsAdmin', { path: '/NCU_MIS_SA' });

        alert('已登出');
        location.reload();
    })
 });
 </script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

.button .next {
	position: absolute;
	top: 450px;
	left: 895px;
	font-size: 20px;
	font-weight: 580;
}

.button .btn, .button .btn:active, .button .btn:visited {
	/* background-color: white; */
	border-radius: 15px;
	outline: none;
	-webkit-box-shadow: none !important;
	box-shadow: none;
	font-family: sans-serif;
}

.button .btn:active:focus, .button .btn:hover {
	font-weight: 630;
}

.banner {
	height: 100vh;
	background: url(statics/img/NEWS-272-1.jpg) center top/cover;
}

.welcome {
	display: block;
}

.welcome h1 {
	opacity: 90%;
	color: #FFF;
	text-align: center;
	margin-bottom: 10px;
	letter-spacing: 5px;
}

.welcome button {
	text-decoration: none;
	opacity: 50%;
	padding: 8px 28px;
	border-radius: 40px;
	color: black;
	border-color: #FFF;
}

.welcome button:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
	color: white;
	background-color: grey;
	border-color: grey;
}

.form-inline .btn:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
	color: white;
	background-color: grey;
	border-color: grey;
}

@import
	url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Noto Sans TC', sans-serif;
}

body {
	background-color: #FFF;
}

.top {
	margin-top: 15px;
	height: 10vh;
}

.top .title {
	height: 3vh;
	display: flex;
	text-align: center;
	color: white;
	justify-content: center;
	margin: 0 auto;
	font-weight: 200;
	font-size: 20px;
	letter-spacing: 1px;
	font-family: Segoe UI;
}

.confirm {
	text-align: center;
	color: #c0c5bf;
	justify-content: center;
	margin: 0 auto;
	font-weight: 200;
	font-size: 16px;
	letter-spacing: 5px;
	font-family: Segoe UI;
}

.carousel, .slide, .carousel .carousel-inner, .carousel .carousel-item,
	.carousel .carousel-control {
	border-radius: 0;
}

.carousel.slide.carousel-fade {
	height: 55vh;
	width: 75vw;
	margin-top: -40px;
	margin-left: auto;
	margin-right: auto;
}

.title {
	font-size: 37px;
	font-weight: 600;
	color: #f68f00;
	margin-top: 0;
	margin-left: 60px;
}

.detail {
	font-size: 18px;
	color: #425C6B;
	font-family: Segoe UI;
	margin-left: 150px;
	margin-top: 20px;
	line-height: 40px;
}

.detail span {
	font-weight: 680;
}

.rectangle {
	width: 740px;
	height: 175px;
	margin-left: 145px;
	margin-top: 20px;
	border: 3px solid #000;
	background: transparent;
}

[class^="griditem"] {
	color: #707070;
	text-align: center;
	font-size: 1.1rem;
	font-weight: 400;
	font-family: Segoe UI;
	letter-spacing: 1px;
	/* position: relative;
            margin-left: 50px;
            margin-top: 30px; */
}

.grid0 {
	display: grid;
	grid-template-columns: 48%, 4%, 48%;
	grid-template-rows: 30px;
	grid-template-areas: "depart_place plane arrive_place";
	grid-auto-flow: dense;
	position: relative;
	margin-left: 30px;
	margin-right: 30px;
}

.griditem-1, .griditem-2, .griditem-3 {
	margin-top: 30px;
	position: relative;
	color: #707070;
	font-weight: 800;
	font-size: 1.1rem;
	font-family: Segoe UI;
}

.griditem-1 span, .griditem-2 span, .griditem-3 span {
	font-weight: 400;
	font-size: 1.1rem;
}

.griditem-1 {
	grid-area: depart_place;
}

.griditem-2 {
	grid-area: plane;
}

.griditem-3 {
	grid-area: arrive_place;
}

.grid {
	display: grid;
	grid-template-columns: 42%, 2%, 2%, 8%, 2%, 2%, 42%;
	grid-template-rows: 30px, 30px;
	grid-template-areas: "departure departure time time time arrive arrive"
		"departure_value departure_value time_value time_value time_value arrive_value arrive_value ";
	grid-auto-flow: row;
	position: relative;
	margin-left: 30px;
	margin-right: 30px;
}

.griditem1, .griditem3, .griditem5 {
	margin-top: 35px;
}

.griditem2, .griditem4, .griditem6 {
	margin-top: 10px;
}

.griditem1 {
	grid-area: departure;
}

.griditem2 {
	grid-area: departure_value;
}

.griditem3 {
	grid-area: time;
}

.griditem4 {
	grid-area: time_value;
}

.griditem5 {
	grid-area: arrive;
}

.griditem6 {
	grid-area: arrive_value;
}

.header-text {
	position: absolute;
	top: 10%;
	left: 1.8%;
	right: auto;
	width: 96.66666666666666%;
}

.header-text h2 {
	font-size: 15px;
	color: #425C6B;
	font-family: Segoe UI;
	margin-left: 60px;
}

.main-footer {
	padding: 30px 0 0 0;
	background: #627885;
}

.main-footer .container2 {
	display: flex;
	width: 80%;
	margin: 0 20px;
}

.footer-contact {
	display: block;
	line-height: 24px;
	padding: 0 200px 0 0;
}

.footer-contact .linker {
	width: 200px;
	margin: 20px;
	letter-spacing: 5px;
	color: #FFF;
}

.footer-contact .linker:hover {
	color: #fa0;
}

.footer-contact .ti {
	margin: 0 0 40px;
}

.footer-contact .s {
	color: #fa0;
	margin-bottom: 10px;
}

.footer-contact .a {
	color: gainsboro;
	margin-bottom: .5em;
}

.footer-contact .c {
	color: #fFF;
	margin-bottom: .5em;
}

.footer-contact h4 {
	color: rgb(206, 206, 206);
	margin-bottom: .5em;
}

.footer-item {
	width: 0;
	flex-grow: 1;
	margin: 0 20px;
}

.footer-item h4 {
	font-size: 24px;
	color: #fa0;
	border-bottom: 1px dotted #fff;
	margin-bottom: .5em;
	padding-bottom: .5em;
}

.footer-item nav {
	display: flex;
	flex-direction: column;
}

.footer-item nav a {
	color: #fff;
	line-height: 1.4;
	text-decoration: none;
	padding: 5px 0;
}

.footer-item nav a:hover {
	color: #fa0;
}

.copyright {
	text-align: right;
	padding: 10px 200px;
	color: rgb(206, 206, 206);
}

.context-container {
	height: 300vh;
	margin: auto;
}

.carousel-inner {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	height: 500px;
	border-radius: 50px;
}

.carousel-caption h1 {
	padding: 200px 0 0px 0;
	color: #425c6b;
	letter-spacing: 3px;
}

.carousel-caption p {
	color: #627885;
	letter-spacing: 2px;
}

.c1 h1 {
	padding: 200px 0 0px 0;
	color: #FFF;
	letter-spacing: 3px;
}

.c1 p {
	color: #FFf;
	letter-spacing: 2px;
}

.container3 {
	height: 80vh;
	width: 90%;
	margin: auto;
}

.container3 h1 {
	margin-bottom: 20px;
	color: #13A9C1;
}

.container3 hr {
	border-top: 1px solid #13A9C1;
	margin-bottom: 20px;
}

.news-cards {
	display: flex;
}

.card {
	flex-grow: 1;
	margin: 0 20px;
	border-radius: 24px;
}

.card-title {
	color: #425c6b;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #425c6b;
}

.container4 {
	display: flex;
	height: 40vh;
	width: 93%;
	justify-content: center;
	margin-bottom: 30px;
}

.image-holder {
	margin-left: 7%;
	margin-right: 50px;
	margin-top: 0px;
}

.image-holder img {
	width: 30vw;
	height: 35vh;
	border-radius: 20px;
}

.about {
	width: 70%;
}

.about h1 {
	color: #13A9C1;
}

.about hr {
	border-top: 1px solid #13A9C1;
}

.about h5 {
	color: #425c6b;
	line-height: 1.4;
}
</style>
</head>

<body>

	<div class="banner">

		<nav class="navbar navbar-expand-lg navbar-dark navbar-trans">
			<a class="navbar-brand" href="#">Super Airline</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="index.html">首頁 <span class="sr-only">(current)</span></a></li>
					<li class="nav-item active"><a class="nav-link"
						href="member_home.html">會員專區</a></li>
					<li class="nav-item active"><a class="nav-link " href="#">最新消息</a>
					</li>
					<li class="nav-item active"><a class="nav-link "
						href="search.html">查詢班機</a></li>
				</ul>
				<span id="logout-message" class="navbar-text mr-sm-2"> 訪客，你好！
				</span> <span id="message" class="navbar-text mr-sm-2"> </span>
				<button id="login-form" class="btn btn-outline-light my-2 my-sm-0"
					onclick="location.href='login.html';">登入</button>
				<button id="logout-button"
					class="btn btn-outline-light my-2 my-sm-0">登出</button>
			</div>
		</nav>

		<div class="top">
			<div class="title">
				<HR width=290 SIZE=3 color=white>
				&emsp;&emsp;確認訂單&emsp;&emsp;
				<HR width=290 SIZE=3 color=white>
				</br>
			</div>
			<div class="confirm">&nbsp;confirmation</div>
		</div>
		<div class="big-container">
			<div id="carousel-example-2" class="carousel slide carousel-fade"
				data-ride="carousel">

				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="view">
							<img class="d-block w-140" src="./statics/img/Rectangle.png"
								alt="First slide">
							<div class="mask rgba-black-light"></div>

							<div class="header-text hidden-xs">
								<div class="title">
									<i class="fas fa-globe-asia"></i>&nbsp; 您的行程
								</div>
							
								<div class="detail">
									<div class="dep_date" id="dep_date" style="display:inline"></div> &nbsp;&nbsp;&nbsp;<div class="dep_city" id="dep_city" style="display:inline"></div> - <div class="arr_city" id="arr_city" style="display:inline"></div> <br>
									<span>航班&nbsp;</span>Super Airline&emsp;&emsp;<span>機型&nbsp;</span><div class="plane_no" id="plane_no" style="display:inline"></div>&emsp;&emsp;<span>艙等&nbsp;</span><div class="seat_class" id="seat_class" style="display:inline"></div>
								</div>
								<script>
								var depDate=localStorage.getItem("dep_date");
								document.getElementById("dep_date").innerHTML = (depDate.split("-")[0])+"年"+(depDate.split("-")[1])+"月"+(depDate.split("-")[2])+"日";
								document.getElementById("dep_city").innerHTML = localStorage.getItem("dep_city");
								document.getElementById("arr_city").innerHTML = localStorage.getItem("arr_city");
								document.getElementById("plane_no").innerHTML = localStorage.getItem("plane_no");
								if(localStorage.getItem("seat_class")==1)
									document.getElementById("seat_class").innerHTML = "頭等艙";
								else if(localStorage.getItem("seat_class")==2)
									document.getElementById("seat_class").innerHTML = "商務艙";
								else
									document.getElementById("seat_class").innerHTML = "經濟艙";
								</script>
								<!-- <div class="col-md-12 text-center"> -->
								<div class="rectangle">
									<div class="ticket_detail">
										<!-- grid0 現在對齊不了，到時候用js補空格就可以了~ -->
										<div class="grid0">
											<div class="griditem-1">
												<div class="dep_city2" id="dep_city2" style="display:inline"></div><span>&nbsp;-&nbsp;</span><div class="dep_airport" id="dep_airport" style="display:inline"></div>
											</div>
											<div class="griditem-2">
												<i class="fas fa-plane fa-lg"></i>
											</div>
											<div class="griditem-3">
												<div class="arr_city2" id="arr_city2" style="display:inline"></div><span>&nbsp;-&nbsp;</span><div class="arr_airport" id="arr_airport" style="display:inline"></div>
											</div>
										</div>
										<div class="grid">
											<div class="griditem1">起點</div>
											<div class="griditem2"><div class="dep_date" id="dep_date" style="display:inline"></div> <div class="dep_time" id="dep_time" style="display:inline"></div></div>
											<div class="griditem3">飛行時間</div>
											<div class="griditem4"><div class="flying_time" id="flying_time" style="display:inline"></div></div>
											<div class="griditem5">終點</div>
											<div class="griditem6"><div class="arr_date" id="arr_date" style="display:inline"></div> <div class="arr_time" id="arr_time" style="display:inline"></div></div>
										</div>
									</div>
									<script>
										document.getElementById("dep_city2").innerHTML = localStorage.getItem("dep_city");
										document.getElementById("arr_city2").innerHTML = localStorage.getItem("arr_city");
										document.getElementById("dep_airport").innerHTML = localStorage.getItem("dep_airport");
										document.getElementById("arr_airport").innerHTML = localStorage.getItem("arr_airport");
										document.getElementById("dep_date").innerHTML = localStorage.getItem("dep_date");
										document.getElementById("arr_date").innerHTML = localStorage.getItem("arr_date");
										document.getElementById("dep_time").innerHTML = localStorage.getItem("dep_time");
										document.getElementById("arr_time").innerHTML = localStorage.getItem("arr_time");
										
										var depTime=localStorage.getItem("dep_time");
										var arrTime=localStorage.getItem("arr_time");
										if((arrTime.split(":")[1]-depTime.split(":")[1])!=0){
											if((arrTime.split(":")[1]-depTime.split(":")[1])<0){
												document.getElementById("flying_time").innerHTML = (arrTime.split(":")[0]-depTime.split(":")[0]-1)+"h"+ (60-arrTime.split(":")[1]-depTime.split(":")[1])+"min";
											}
											else 
												document.getElementById("flying_time").innerHTML = (arrTime.split(":")[0]-depTime.split(":")[0])+"h"+ (arrTime.split(":")[1]-depTime.split(":")[1])+"min";
										}
										else{
											document.getElementById("flying_time").innerHTML = (arrTime.split(":")[0]-depTime.split(":")[0])+"h";
										}
										
								</script>
								</div>
							</div>
						</div>
						<div class="button">
							<div class="next">
								<button class="btn" style="color: #f68f00" onclick="location.href='passenger_confirm.html';">
									&nbsp;旅客確認&nbsp;&nbsp;<i class="fas fa-chevron-circle-right"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-footer">
		<div class="container2">
			<div class="footer-contact">
				<div class="ti">
					<h1 style="display: inline;" class="s">Super</h1>
					<h1 style="display: inline;" class="a">Air</h1>
					<h1 style="display: inline;" class="c">開發團隊</h1>
				</div>
				<h4>連絡電話: 09-12852254</h4>
				<h4>E-mail: superair@gmail.com</h4>
				<div class="linker">
					<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> <i
						class="fa fa-instagram fa-2x" aria-hidden="true"></i> <i
						class="fa fa-google fa-2x" aria-hidden="true"></i> <i
						class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
				</div>
			</div>
			<div class="footer-item">
				<h4>會員</h4>
				<nav>
					<a href="#">會員專區</a> <a href="#">會員登入</a>
				</nav>
			</div>
			<div class="footer-item">
				<h4>訂票</h4>
				<nav>
					<a href="#">查詢班機</a> <a href="#">搜尋班機</a>
				</nav>
			</div>
			<div class="footer-item">
				<h4>資訊</h4>
				<nav>
					<a href="#">最新消息</a>
				</nav>
			</div>
		</div>
		<div class="copyright">Copyright &copy; 2020 superairline開發團隊
			All Rights Reserved. 隱私權政策 使用條款</div>
	</div>
</body>

</html>